{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@quasar/extras": "^1.12.5",
    "dotenv": "^16.0.0",
    "https": "^1.0.0",
    "moment": "^2.29.1",
    "quasar": "^2.5.5",
    "vue": "^3.2.25",
    "vue-i18n": "^9.1.9",
    "vue-pdf-embed": "^1.1.0",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.0",
    "@quasar/vite-plugin": "^1.0.4",
    "@vitejs/plugin-vue": "^2.2.0",
    "axios": "^0.26.0",
    "eslint": "^8.9.0",
    "eslint-plugin-vue": "^8.4.1",
    "prettier": "2.5.1",
    "sass": "^1.32.0",
    "vite": "^2.8.0"
  }
}
